# Spring-Boot-and-Angular

./: .gitignore  README.md
Chapter-05/superheroes/: pom.xml
Chapter-05/superheroes/src/main/resources/: application.properties
Chapter-06/superheroes/: pom.xml
Chapter-07/superheroes/: pom.xml
Chapter-07/superheroes/src/main/resources/: application.yml
Chapter-08/superheroes/: HELP.md  pom.xml
Chapter-09/superheroes/: pom.xml
Chapter-09/superheroes/frontend/: karma.conf.js
Chapter-09/superheroes/frontend/.angular/cache/13.3.4/angular-webpack/6d16f48450abed9895b7c0b9da2598627b015f6a/: index.pack
Chapter-09/superheroes/frontend/.angular/cache/13.3.4/angular-webpack/b4c1b8b7e338b5a041d6ab423249c183cd03d32d/: 2.pack  index.pack  index.pack.old
Chapter-09/superheroes/frontend/src/app/: app-routing.module.ts
Chapter-09/superheroes/frontend/src/app/anti-hero/components/anti-hero-form/: anti-hero-form.component.html
Chapter-09/superheroes/frontend/src/app/anti-hero/components/anti-hero-list/: anti-hero-list.component.html
Chapter-09/superheroes/frontend/src/app/auth/: auth.module.ts
Chapter-09/superheroes/frontend/src/app/auth/components/auth-form/: auth-form.component.ts
Chapter-09/superheroes/frontend/src/app/auth/state/: auth.selectors.ts
Chapter-09/superheroes/frontend/src/app/state/: app.state.ts
Chapter-09/superheroes/frontend/src/environments/: environment.prod.ts
Chapter-09/superheroes/src/main/java/com/example/springbootsuperheroes/superheroes/: SuperheroesApplication.java
Chapter-09/superheroes/src/main/java/com/example/springbootsuperheroes/superheroes/antiHero/dto/: AntiHeroDto.java
Chapter-09/superheroes/src/main/java/com/example/springbootsuperheroes/superheroes/antiHero/entity/: AntiHeroEntity.java
Chapter-09/superheroes/src/main/java/com/example/springbootsuperheroes/superheroes/config/: ModelMapperConfig.java
Chapter-09/superheroes/src/main/java/com/example/springbootsuperheroes/superheroes/exception/: BadRequestException.java
Chapter-09/superheroes/src/main/java/com/example/springbootsuperheroes/superheroes/jwt/filters/: JwtRequestFilter.java
Chapter-09/superheroes/src/main/java/com/example/springbootsuperheroes/superheroes/jwt/models/: AuthenticationResponse.java
Chapter-09/superheroes/src/main/java/com/example/springbootsuperheroes/superheroes/jwt/services/: ApplicationUserDetailsService.java
Chapter-09/superheroes/src/main/java/com/example/springbootsuperheroes/superheroes/user/entity/: UserEntity.java
Chapter-09/superheroes/src/test/java/com/example/springbootsuperheroes/superheroes/: SuperheroesApplicationTests.java
Chapter-09/superheroes/src/test/java/com/example/springbootsuperheroes/superheroes/antiHero/h2/service/: AntiHeroH2ServiceTest.java
Chapter-09/superheroes/src/test/java/com/example/springbootsuperheroes/superheroes/antiHero/service/: AntiHeroServiceTest.java
Chapter-09/superheroes/src/test/java/com/example/springbootsuperheroes/superheroes/user/repository/: UserRepositoryTest.java
Chapter-09/superheroes/src/test/resources/: application.properties
Chapter-10/superheroes/: package-lock.json
Chapter-10/superheroes/src/app/: app.module.ts
Chapter-10/superheroes/src/app/anti-hero/: anti-hero-routing.module.ts  anti-hero.module.ts
Chapter-10/superheroes/src/app/anti-hero/models/: anti-hero.interface.ts
Chapter-10/superheroes/src/app/material/: material.module.ts
Chapter-10/superheroes/src/app/shared/: shared.module.ts
Chapter-11/reactive-forms/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Chapter-11/reactive-forms/src/: index.html  styles.scss
Chapter-11/reactive-forms/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Chapter-11/reactive-forms/src/app/hero/: hero.component.html  hero.component.scss  hero.component.ts
Chapter-11/reactive-forms/src/app/validators/: custom.validators.ts
Chapter-11/superheroes/src/: styles.scss
Chapter-11/superheroes/src/app/anti-hero/: anti-hero-routing.module.ts  anti-hero.module.ts
Chapter-11/superheroes/src/app/core/: core.module.ts
Chapter-11/superheroes/src/app/core/services/: authenticate.service.ts
Chapter-12/superheroes/: README.md  package.json
Chapter-12/superheroes/src/app/: app-routing.module.ts  app.module.ts
Chapter-12/superheroes/src/app/anti-hero/: anti-hero.module.ts
Chapter-12/superheroes/src/app/anti-hero/state/: anti-hero.actions.ts  anti-hero.effects.ts  anti-hero.reducers.ts  anti-hero.selectors.ts
Chapter-13/: package-lock.json
Chapter-13/src/app/anti-hero/components/anti-hero-command-bar/: anti-hero-command-bar.component.html
Chapter-13/src/app/anti-hero/state/: anti-hero.actions.ts
Chapter-13/src/environments/: environment.ts
Chapter-13/superheroes/: angular.json
Chapter-13/superheroes/src/app/: app.component.ts
Chapter-13/superheroes/src/app/material/: material.module.ts
Chapter-13/superheroes/src/app/state/: app.state.ts
Chapter-14/superheroes/: package-lock.json  package.json
Chapter-14/superheroes/src/app/: app.component.spec.ts
Chapter-14/superheroes/src/app/state/: app.state.ts
Chapter-15/superheroes/: cypress.config.ts  package-lock.json  package.json
Chapter-15/superheroes/cypress/: global.d.ts  tsconfig.json
Chapter-15/superheroes/cypress/e2e/: anti-heroes.cy.ts
Chapter-15/superheroes/cypress/fixtures/: anti-heroes.json  user.json
Chapter-15/superheroes/cypress/support/: commands.ts
Chapter-15/superheroes/src/app/: app.module.ts
Chapter-16/superheroes/: .gitignore
Chapter-16/superheroes/frontend/src/: index.html
Chapter-16/superheroes/frontend/src/environments/: environment.prod.ts
Chapter-16/superheroes/src/main/resources/: application.yml
Chapter-17/superheroes/: system.properties
Chapter-17/superheroes/.github/workflows/: maven-publish.yml
Chapter-17/superheroes/frontend/: package-lock.json  package.json
Chapter-17/superheroes/frontend/src/environments/: environment.prod.ts
Chapter-17/superheroes/src/test/resources/: application.properties
superheroes/: package.json
(+145 files in other folders)
